apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python39x
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: fission/python-builder-3.9
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: lmorandini/python39x:1.0.0
  version: 2
