GET /tweets/_search
{
    "query": {
      "bool": {
        "must": [
          {
            "bool": {
              "should": [
                {
                  "term": {
                    "lga_name_2021_asgs.keyword": "Bayside (C)"
                  }
                },
                {
                  "terms": {
                    "lga_name_2021_asgs.keyword": [
                      "Banyule",
                      "Bayside",
                      "Boroondara",
                      "Darebin",
                      "Glen Eira",
                      "Maribyrnong",
                      "Monash",
                      "Melbourne",
                      "Moonee Valley",
                      "Moreland",
                      "Port Phillip",
                      "Stonnington",
                      "Whitehorse",
                      "Yarra",
                      "Brimbank",
                      "Cardinia",
                      "Casey",
                      "Frankston",
                      "Greater Dandenong",
                      "Hobsons Bay",
                      "Hume",
                      "Kingston",
                      "Knox",
                      "Manningham",
                      "Maroondah",
                      "Melton",
                      "Mitchell",
                      "Mornington Peninsula",
                      "Nillumbik",
                      "Whittlesea",
                      "Wyndham",
                      "Yarra Ranges"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  } 